{
    "name": "kitsunewatch",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "build": "node scripts/build-assets.js",
        "start": "vercel dev"
    },
    "devDependencies": {
        "clean-css": "^5.3.3",
        "terser": "^5.44.1"
    },
    "devDependencies": {
        "clean-css": "^5.3.3",
        "terser": "^5.51.2"
    }
}
